<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QUIZ PRO</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div id="container">
    <header>
      <h1 class="header">Quiz PRO TSW  by Mateusz Żydzik</h1>
    </header>
    <div class="main">
      <section class="main-content">
        <div class="quiz">
          <a href="./quiz.html" class="btn btn-primary">StartQuiz!</a>
        </div>
      </section>
    </div>
    <footer class="footer">
      <h4>Copyright &copy; Mateusz Żydzik</h4>
    </footer>
  </div>
</body>
</html>